// PrivacyPiece 각 조항 별로 구분
// title : [선택] 조항 명
// content :  [필수] 내용
// tabel : [선택] 표
// PrivacyPieceNoneTitle : [선택] 표 하단에 내용이 추가될 경우 작성
import PrivacyPiece from "../components/PrivacyPiece";

import PrivacyPieceTabel2 from "../components/PrivacyPieceTabel2";
import PrivacyPieceTabel4 from "../components/PrivacyPieceTabel4";
import PrivacyPieceTabel6 from "../components/PrivacyPieceTabel6";
import PrivacyPieceTabel8 from "../components/PrivacyPieceTabel8";

export default function Privacy() {
  return (
    <div className="textBox">
      <header>
        <h2>서비스 약관 및 정책</h2>
        <h3>개인정보처리방침</h3>
        <img src="../assets/imgs/gonsacokLogoMu.png" alt="공사콕 로고" />
      </header>

      <div className="textContentWrap">
        <PrivacyPiece
          title="제1조 목적"
          content={[
            "1. 이 방침은 ‘개인정보보호법’ , ‘정보통신망 이용촉진 및 정보보호에 관한 법률’ 상의 개인정보보호규정 및 방송통신위원회가 제정한 ‘개인정보보호지침’을 준수하여 이용자의 개인 정보를 보호하고 이과 관련한 고충을 신속하고 원활하게 처리함으로써 공사콕 이용자들의 개인정보보호와 고충처리에 이바지함을 목적으로 합니다.",
            "2. 개인정보처리방침은 정부의 법령이나 지침의 변경, 또는 보다 나은 서비스의 제공을 위하여 그 내용이 변경될 수 있습니다. 이 경우 공사콕은 푸시알림 또는 이메일을 통해 공지하고 있습니다.",
            "3. 공사콕은 이용자의 개인정보보호를 매우 중요시하여 개인정보처리방침을 사이트 첫 화면 또는 첫 화면과의 연결 화면을 통해 공개함으로써, 이용자가 언제나 용이하게 보실 수 있도록 조치하고 있습니다.",
          ]}
        />

        <PrivacyPiece
          title="제2조 개인정보의 수집이용 목적 및 수집 항목"
          content={[
            "공사콕은 회원가입, 상담, 서비스 신청 및 제공 등을 위해 다음과 같이 개인정보를 수집하고 있습니다. 이용자가 회원가입, 견적신청 등의 페이지를 통해 동의 버튼을 클릭하거나, 회원정보 수정 등을 퉁해 추가로 수집하는 개인정보를 입력한 후 저장할 경우 개인정보 수집에 동의한 것으로 간주합니다, 공사콕의 각 서비스를 이용하고자 할 경우 다음의 정보를 입력해 주셔야 하며, 미입력 시 이용목적에 따라 서비스 이용에 제한이 될 수 있습니다.  ",
          ]}
          tabel={<PrivacyPieceTabel2 />}
        />

        <PrivacyPiece
          title="제3조 개인정보의 수집방법"
          content={[
            "공사콕은 다음과 같은 방법으로 개인정보를 수집합니다.",
            "1. 모바일 매플리케이션, 홈페이지, 서면양식, 전화 / 팩스, 이벤트 응모",
            "2. 생성정보 수집 툴을 통한 수집",
            "3. 기타 기술적 방법을 통한 수집",
          ]}
        />

        <PrivacyPiece
          title="제4조 개인정보의 처리 및 보유기간"
          content={[
            "1. 공사콕은 이용자로부터 개인정보를 수집할 때 동의 받은 개인정보 보유, 이용기간 또는 법령에 따른 개인정보 보유, 이용기간 내에서 개인정보를 처리/보유합니다.",
            "2. 공사콕은 보유목적 달성 시 또는 이용자가 개인정보 삭제를 요청할 경우 이용자의 개인정보를 지체없이 파기합니다. 단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 아래 법령에서 일정기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 동의 내용 또는 법령의 규정 내용 및 목적에 맞게 개인정보를 안전하게 보관합니다.",
          ]}
          tabel={<PrivacyPieceTabel4 />}
        />

        <PrivacyPiece
          title="제5조 개인정보의 파기"
          content={[
            "1. 공사콕은 원칙적으로 개인정보 처리목적이 달성 된 경우에는 지체없이 해당 개인정보를 파기 합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.",
            "- 파기절차 : 이용자의 개인정보는 개인정보의 보유기간이 경과 된 경우에는 보유기간의 종료일로부터 5일이내에, 개인정보의 처리목적달성, 해당서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일이내에 그 개인정보를 파기합니다.",
            "- 파기방법 : 전자적 파일형태의 정로는 기록을 재생할 수 없는 기술적 방법을 사용합니다. 종이에 출력 된 개인정보는 분쇄기로 분쇄하여 파기합니다.",
            "2. 공사콕 서비스 제공을 위해 수집한 이용자의 모든 개인정보는 수집 단계에서부터 안전한 암호화 통신을 이용하여, AWS ( Amazon Web Services)상의 대한민국 데이터 센터로 전송되며, 개인정보처리 방침의 보관기간 동안 저장합니다.",
          ]}
        />

        <PrivacyPiece
          title="제6조 개인정보 제 3자 제공 및 위탁 내용"
          content={[
            "1. 공사콕은 이용자의 개인정보를 “제2조 개인정보의 수집 이용 목적 및 수집항목”에서 고지한 범위내에서 사용하며, 이용자의 사전동의 없이는 동의 범위를 초과하여 이용하거나, 원칙적으로 이용자의 개인정보를 타인 또는 타기업, 기관에 제공하지 않습니다.",
            "2. 다만 제 3자에게 이용자의 개인정보 제공이 필요한 경우, 사전에 이용자에게 ‘개인정보를 제공받는자, 제공목적, 제공하는 개인정보 항목, 제공받는 개인정보보유 및 이용기간’을 고지하고 이에 대해 별도 동의를 구합니다.",
            "3. 공사콕은 서비스 향상을 위해 회원의 개인정보가 필요한 경우 동의 법률상의 요건을 구비하여, 아래와 같이 개인정보 처리를 위탁하고 있으며, 관계 법령에 따라 위탁계약시 개인정보가 안전하게 관리 될 수 있도록 필요한 사항을 규정하고 있습니다. 이 때 공유하는 정보는 당해 목적을 달성하기 위하여 필요한 최소한의 정보에 국한됩니다.",
          ]}
          tabel={<PrivacyPieceTabel6 />}
          PrivacyPieceNoneTitle={[
            "4. 공사콕은 정부 관계부처가 합동으로 발표한 ‘긴급 상황 시 개인정보 처리 및 보호수칙’에 따라 재난, 감염병, 급박한 생명 / 신체 위험을 초래하는 사건 / 사고, 급박한 재난손실 등 긴급상황이 발생한 경우 이용자의 동의없이 관계기간에 개인정보를 제공할수 있습니다. 자세한 사항은 개인정보보호위원회의 가이드라인을 확인하시기 바랍니다.",
          ]}
        />

        <PrivacyPiece
          title="제7조 이용자 및 법정대리인 권리의무와 그 행사방법"
          content={[
            "1. 이용자 및 법정대리인은 등록되어 있는 본인 혹은 당해 만 14세 미만자의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 직접 열람 또는 수정하거나, 공사콕 대표번호에 연락하시면 지체없이 조치 하겠습니다.",
            "2.  잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제 3자에게 지체없이 통지하여 정정하도록 조치하겠습니다.",
            "3. 회원가입 등을 통해 개인정보의 수집,이용,제공에 대해 회원이 동의한 내용을 회원은 언제든지 철회하실 수 있습니다. 공사콕 대표번호를 통해 회원탈퇴 의사를 전달하시면 개인정보의 삭제 등 필요한 조치를 취하겠습니다. 동의 철회를 하고 개인정보를 파기하는 등의 조치를 취한 경우에는 그 사실을 귀하께 지체 없이 통지하도록 하겠습니다.",
            "4.  다음 각 호 중 어느 하나에 해당하는 경우에는 개인정보의 전부 또는 일부에 대하여 열람/ 정정•삭제를 거절할 수 있습니다.",
            "- 법률에 따라 열람이 금지되거나 제한되는 경우",
            "- 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우",
            "5. 공사콕은 이용자 혹은 법정대리인의 요청에 의해 삭제/처리 정지된 개인정보는 “제4조. 개인정보의 처리 및 보유기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다. 이용자의 개인정보를 최신의 상태로 정확하게 입력하여 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다.",
            "6. 이용자는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 이용자의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 등에 의해 처벌받을 수 있습니다.",
          ]}
        />

        <PrivacyPiece
          title="제8조 행태정보의 수집, 이용, 제공내용"
          content={[
            "1. 공사콕은 서비스 이용과정에서 이용자에게 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등을 제공하기 위하여 행태정보를 수집·이용하고 있습니다.",
            "2. 공사콕은 다음과 같이 행태정보를 수집합니다.",
          ]}
          tabel={<PrivacyPieceTabel8 />}
          PrivacyPieceNoneTitle={[
            "3. 공사콕은 다음과 같이 온라인 맞춤형 광고 사업자가 행태정보를 수집·처리하도록 허용하고 있습니다.",
            "- 행태정보를 수집 및 처리하려는 광고 사업자 : 와짱 주식회사",
            "- 행태정보 수집 방법 : 이용자가 공사콕 웹사이트를 방문하거나 앱을 실행할 때 자동 수집 및 전송",
            "- 수집·처리되는 행태정보 항목 : 이용자의 웹/앱 방문이력, 검색이력",
            "- 행태정보 이용 목적 : 이용자 관심 기반의 맞춤형 광고 제공을 위함",
            "- 보유·이용기간 : 처리목적 달성 후 파기",
            "4. 공사콕은 온라인 맞춤형 광고를 위하여 광고식별자를 수집·이용합니다. 이용자는 모바일 단말기의 설정 변경을 통해 앱의 맞춤형 광고를 차단·허용할 수 있습니다.",
            "5. 이용자는 웹 브라우저의 쿠키 설정 변경 등을 통해 온라인 맞춤형 광고를 일괄적으로 차단·허용할 수 있습니다. 다만, 쿠키 설정 변경은 웹사이트 자동로그인 등 일부 서비스의 이용에 영향을 미칠 수 있습니다",
            "6. 이용자는 아래의 연락처로 행태정보와 관련하여 궁금한 사항과 거부권 행사, 피해신고접수 등을 문의할 수 있습니다..",
            "- 공사콕 대표번호 : 1577-7942 / 이메일 : 7942@wazzang.net",
          ]}
        />

        <PrivacyPiece
          title="제9조 개인정보의 안전성 확보조치"
          content={[
            "공사콕은 이용자의 개인정보를 처리함에 있어 정보의 분실, 도난, 누출, 외부로부터의 공격, 해킹 등으로 훼손되지 않도록 안전성을 확보하기 위하여 기술적·관리적 및 물리적 조치를 하고 있으며, 개인정보의 안전한 처리를 위하여 휴면고객 정책 운영 등 내부관리 계획을 수립·시행하고 있습니다.",
            "1. 개인정보 취급자의 최소화 및 교육 개인정보에 대한 접근 통제 및 접근 권한을 제한하기 위하여 이용자의 개인정보를 처리하는 담당인원을 최소화하며, 관련 직원에 대해서는 지속적인 보안교육의 실시와 함께 본 정책의 준수여부를 수시로 점검하고 있습니다. 관련 직원의 퇴직 및 직무변경 등 인사이동이 있는 경우 지체없이 권한을 변경, 말소하여 개인정보 접근을 통제하고 있습니다.",
            "2. 개인정보에 대한 접근 제한 개인정보의 안전한 보관을 위하여 외부침입을 차단하는 보안장치를 이용하고 있으며, 침입탐지시스템을 설치하여 불법적인 침입을 감시하는 등 별도의 보관시설 마련 또는 잠금 장치의 설치 등 물리적 조치를 취하고 있습니다.",
            "3. 접속기록의 보관 및 위변조 방지 개인정보 침해사고 발생에 대응하기 위한 접속기록의 보관 및 위조·변조 방지를 위하여 개인정보취급자가 개인정보처리시스템에 접속하여 개인정보를 처리한 경우 접속일시, 처리내역 등을 저장하고 위·변조 또는 도난, 분실, 파기되지 않도록 별도로 보관합니다.",
            "4. 개인정보의 암호화 이용자의 비밀번호는 일방향 암호화하여 관리되고 있으며, 개인정보의 확인 및 변경은 이용자 본인에 의해서만 가능합니다. 개인정보를 안전하게 저장 · 전송할 수 있도록 파일 및 전송 데이터를 암호화하여 중요한 데이터는 별도의 보안기능을 통해 보호합니다.",
            "5. 해킹 등에 대비한 기술적 대책 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위해 백신프로그램을 이용하고 있으며, 주기적으로 업데이트를 진행하는 등 개인정보에 대한 보안프로그램을 설치 및 갱신하고 있습니다.",
          ]}
        />

        <PrivacyPiece
          title="제10조 개인정보 처리 방침 변경"
          content={[
            "이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경 내용의 추가, 삭제 및 정정(이하‘개정’)이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다. 이때 공사콕은 이용자에게 위 개정사항에 대한 동의 여부를 확인하며, 이용자가 동의하지 않는 경우 공사콕에 대한 개인정보의 수집·이용 및 제3자 제공에 관한 동의를 철회할 수 있습니다.",
          ]}
        />

        <PrivacyPiece
          title="제11조 개인정보 자동수집 장치의 설치/운영 및 거부에 관한 사항"
          content={[
            "1. 공사콕은 이용자의 정보를 수시로 저장하고 찾아내는 쿠키(cookie) 등 개인정보를 자동으로 수집하는 장치를 설치, 운용할 수 있습니다. 쿠키란 공사콕 서비스를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다. 쿠키의 사용 목적은 이용자 접속 빈도나 방문 시간 등을 분석을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공에 있습니다.",
            "2. 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나 거부할 수 있으며, 쿠키 거부 시 서비스 제공에 어려움이 있을 수 있습니다.",
          ]}
        />

        <PrivacyPiece
          title="제12조 개인정보 보호책임자"
          content={[
            "1. 공사콕은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.",
            "- 개인정보 보호책임자 : 심재현  / 연락처 : 1577-7942 / 이메일 : 7942@wazzang.net",
            "- 개인정보 보호 담당부서 : 개발팀 / 연락처 : 1577-7942 / 이메일 : 7942@wazzang.net",
            "2. 이용자는 공사콕의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 집닥은 이용자의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.",
          ]}
        />

        <PrivacyPiece
          title="제13조 개인정보처리방침의 적용 제외"
          content={[
            "공사콕은 이용자에게 공사콕 앱/웹을 통하여 다른 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 공사콕은 외부사이트 및 자료에 대하여 통제권이 없을 뿐만 아니라 이들이 개인정보를 수집하는 행위에 대하여 공사콕의 '개인정보처리방침'이 적용되지 않습니다. 따라서, 공사콕 앱/웹에서 포함하고 있는 링크를 클릭하여 타 사이트의 페이지로 이동할 경우에는 새로 방문한 사이트의 개인정보처리방침을 반드시 확인하시기 바랍니다.",
          ]}
        />

        <PrivacyPiece
          content={["[부칙]", "이 약관은 2023년 04월 21일부터 적용됩니다."]}
        />
      </div>
    </div>
  );
}
